<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/home"
            android:iconTint="@android:color/black"
            android:title="Главная" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"

            android:title="Поиск" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/category"
            android:iconTint="@android:color/black"
            android:title="Категории" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_person_add"
            android:iconTint="@android:color/black"
            android:title="Настройки" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:iconTint="@android:color/black"
            android:title="Выйти" />
    </group>
</menu>